
------------------------------
(x,y,z,radius,r,g,b)
SPHERES:
s1) 0 -4 -3 8 255 255 255
s2) 0 0 0 10 244 255 255
s3) -4 4 -9 2 0 0 255
s4) 4 4 -9 2 0 0 255
s5) -4 3.5 -8.7 1.5 255 0 0
s6) 4 3.5 -8.7 1.5 255 0 0
s7) 0 -4 -8 6 255 255 0

s8) 0 0 0 28 254 255 100

--------------------------------
(x,y,z,a,b,h,r,g,b)
CUBES:
c1) 0 1 -9.5 1 1 1 0 255 255
c2) -2 1 -9.5 1 1 1 0 255 255
c3) 2 1 -8.5 1 1 1 0 255 255

c4) -20 -20 -20 40 40 40 255 255 0
c5) -10 -10 -30 20 20 100 255 255 255
c6) -30 -10 -10 100 20 20 255 0 255
c7) -10 -30 -10 20 100 20 255 255 255

--------------------------------
CYLINDERS
w1) 0 0 0 1 12 0 -0.5 -0.5 255 100 100
#w2) -20 0 10 10 60 0 1 0 255 0 0


--------------------------------
(left, right, operation)
TREE:
t1) s1 + s2
t2) s3 + s4
t3) t1 - t2
t4) s5 + s6
t5) t3 + t4
t6) t5 - s7
t7) c1 + c2
t8) c3 + w1
t9) t8 + t7
t10) t6 + t9

t11) s8 * c4
t12) c5 + c6
t13) t12 + c7
t14) t11 - t13

t15) t14 + t10
#t16) t15 - w2