
------------------------------
(x,y,z,radius,r,g,b)
SPHERES:
s1) 0 0 0 4.5 0 100 250
s2) 0 4 -2 2 0 100 250
s3) 0 3 0 2.5 0 100 250


--------------------------------
(x,y,z,a,b,h,r,g,b)
CUBES:
c1) 0 0 0 3 4 4 200 200 255
c2) -4 -4 -1 10 10 6 200 200 255


--------------------------------
CYLINDERS
w1) -5 0 0 4 10 1 0 0 255 100 100
w2) -5 0 0 3 10 0.5 0 0 255 100 255
w3) 0 0 0 3 10 0 1 0 255 100 255



--------------------------------
(left, right, operation)
TREE:
t1) w1 - w2
t2) t1 - s1
t3) t2 - c1
t4) w3 + t3
t5) c2 * t4
t6) s2 + t5
t7) t6 - s3